<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeatherApp_01" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

  <style name="Theme.WeatherApp_01" parent="Base.Theme.WeatherApp_01" />

<!--    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">-->
<!--        <item name="android:background">@android:color/transparent</item>-->
<!--    </style>-->
<!--    -->
<!--    <style name="BottomSheetTheme" parent="Theme.Design.Light.BottomSheetDesign">-->
<!--        -->
<!--    </style>-->


</resources>